# -- Postgres
POSTGRES_USER=vddmit
POSTGRES_PASSWORD=Vorop1612glhf@
POSTGRES_DB=bot_ai_provider
POSTGRES_URL=jdbc:postgresql://localhost:5432/bot_ai_provider

# -- Telegram
BOT_NAME=@ai_chat_provider_bot
BOT_TOKEN=7693655963:AAHuln9gkMhhs0yn0XUa7Qp6zH9AXmI7xiY
