server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ai-chat-prov.duckdns.org;

    location / {
        proxy_pass http://bot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}